{
	"plugins": ["import", "react"],
	"categories": {
		"correctness": "error",
		"suspicious": "warn",
		"pedantic": "off",
		"perf": "warn",
		"style": "off",
		"restriction": "off",
		"nursery": "off"
	},
	"rules": {
		"import/no-cycle": "error",
		"eslint/no-restricted-imports": [
			"error",
			{
				"paths": [
					{
						"name": "react",
						"importNames": [
							"useEffect",
							"useLayoutEffect",
							"useMemo",
							"useCallback",
							"useState",
							"useRef",
							"useContext",
							"useReducer",
							"useImperativeHandle",
							"useDebugValue",
							"memo"
						],
						"message": "Find appropriate solution with reatom or ask user for guidance."
					}
				]
			}
		],
		// False positive with React 19 + react-jsx transform
		"react/react-in-jsx-scope": "off",
		// Side-effect imports are intentional (setup, css)
		"import/no-unassigned-import": "off",
		// Intentional sequential loop (timer)
		"eslint/no-await-in-loop": "off",
		// False positives on mock data objects
		"eslint/no-underscore-dangle": "off"
	},
	"overrides": [
		{
			// Managed by Park UI CLI
			"files": ["**/shared/components/ui/**"],
			"rules": {
				"eslint/no-shadow": "off"
			}
		}
	]
}
