{
	"name": "karkas-monorepo",
	"private": true,
	"license": "MIT",
	"type": "module",
	"scripts": {
		"build": "mise run build",
		"check": "mise run check",
		"dev": "mise run dev",
		"fix": "mise run fix",
		"format": "mise run format",
		"lint": "mise run lint",
		"prepare": "mise run --no-deps prepare",
		"release": "changeset publish",
		"test": "mise run test",
		"typecheck": "mise run typecheck",
		"validate": "mise run validate"
	},
	"workspaces": [
		"apps/*",
		"packages/*",
		"site"
	],
	"devDependencies": {
		"@changesets/cli": "^2.29.8",
		"fallow": "^3.5.1"
	},
	"devEngines": {
		"packageManager": {
			"name": "nub",
			"version": "^0.4.12",
			"onFail": "warn"
		}
	},
	"packageManager": "nub@0.4.12",
	"allowBuilds": {
		"sharp": false,
		"esbuild": true,
		"msw": true
	}
}
