{
	"name": "@karkas/site",
	"version": "0.0.0",
	"private": true,
	"license": "MIT",
	"type": "module",
	"scripts": {
		"build": "mise run build",
		"dev": "mise run dev",
		"format": "mise run format",
		"lint": "mise run lint",
		"prepare": "mise run --no-deps prepare"
	},
	"devDependencies": {
		"astro": "^7.2.2",
		"vite-plus": "^0.3.0"
	},
	"devEngines": {
		"packageManager": {
			"name": "nub",
			"version": "^0.7.5",
			"onFail": "warn"
		}
	},
	"packageManager": "nub@0.7.5"
}
