{
	"settings_title": "Settings",
	"settings_profile": "Profile",
	"settings_save_changes": "Save changes",
	"settings_display_name": "Display name",
	"settings_display_name_desc": "Your name as shown to other users.",
	"settings_email": "Email",
	"settings_email_desc": "Used for notifications and account recovery.",
	"settings_role": "Role",
	"settings_role_admin": "Admin",
	"settings_notifications": "Notifications",
	"settings_email_notifications": "Email notifications",
	"settings_email_notifications_desc": "Receive updates about activity in your projects.",
	"settings_notif_all": "All activity",
	"settings_notif_important": "Important only",
	"settings_notif_none": "None",
	"settings_desktop_notifications": "Desktop notifications",
	"settings_desktop_notifications_desc": "Show browser notifications for real-time alerts.",
	"settings_notif_enabled": "Enabled",
	"settings_notif_disabled": "Disabled",
	"settings_appearance": "Appearance",
	"settings_theme": "Theme",
	"settings_theme_desc": "Choose your preferred color scheme.",
	"settings_theme_light": "Light",
	"settings_theme_dark": "Dark",
	"settings_theme_system": "System",
	"settings_density": "Density",
	"settings_density_desc": "Adjust the spacing of UI elements.",
	"settings_density_compact": "Compact",
	"settings_density_comfortable": "Comfortable",
	"settings_density_spacious": "Spacious",
	"settings_language": "Language",
	"settings_language_desc": "Choose your preferred language.",
	"settings_show_language_switcher": "Language switcher in top bar",
	"settings_show_language_switcher_desc": "Show a language selector in the top navigation bar.",
	"settings_top_bar": "Top Bar",
	"settings_show_github_link": "Show GitHub Link",
	"settings_show_github_link_desc": "Show GitHub repository link in the top bar.",
	"settings_show_theme_switcher": "Show Theme Switcher",
	"settings_show_theme_switcher_desc": "Show theme switcher in the top bar."
}
